79074989 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\CMakeLists.txt
774098898 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\CMakeSettings.json
1001424330 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\Echo Project.cpp
1001424330 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\Echo Project.h
-635008736 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\
0 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\
0 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\lib\
0 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\
1002402021 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\build.ninja
1001415026 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeCache.txt
1002402021 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\cmake_install.cmake
1002402021 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\VSInheritEnvironments.txt
-1084704815 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\
0 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\
0 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\api\
0 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\api\v1\
0 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\api\v1\query\
1001451114 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\api\v1\query\client-MicrosoftVS\query.json
-818565748 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\api\v1\query\client-MicrosoftVS\
1001445213 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\api\v1\reply\cache-v2-783c40b3b1a322251d69.json
1001445213 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\api\v1\reply\cmakeFiles-v1-da76628da7b43fb13174.json
1001445213 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\api\v1\reply\codemodel-v2-eff307522d03b70c3bc6.json
1001404537 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\api\v1\reply\index-2021-09-06T09-24-55-0908.json
1001404537 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\api\v1\reply\target-EchoProject-Debug-00335c2d342ba4a7702b.json
1001415026 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\api\v1\reply\target-WORLDSPACE-Debug-9fefc890862e2174bff4.json
1001415026 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\api\v1\reply\toolchains-v1-3b4f5336cee4d1ab9c4c.json
1398203822 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\.cmake\api\v1\reply\
1002383273 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\cmake.check_cache
1002438119 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\CMakeOutput.log
1002377173 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\rules.ninja
1002383273 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\TargetDirectories.txt
538115886 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\
1001409168 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake
1001409168 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake
1001409168 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CMakeDetermineCompilerABI_C.bin
1002419140 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CMakeDetermineCompilerABI_CXX.bin
1002419140 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake
1002411365 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
-1913013055 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\
1002411365 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdC\CMakeCCompilerId.c
926642616 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdC\
1002411365 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp
370941104 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\
1002438119 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\ShowIncludes\foo.h
1002383273 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\ShowIncludes\main.c
1887609177 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\CMakeFiles\ShowIncludes\
0 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\src\
0 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\src\Libraries\
1002395916 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\src\Libraries\World Space\cmake_install.cmake
593009765 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\src\Libraries\World Space\
0 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\Testing\
1002402021 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\Testing\Temporary\LastTest.log
-1486196748 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\build\runtime\x64-Debug\Testing\Temporary\
0 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\
0 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\
774386261 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\AcousticsGenerator\AcousticsGenerator.cpp
-1403627510 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\AcousticsGenerator\CMakeLists.txt
-1292830766 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\AcousticsGenerator\
774380423 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\AudioObjectIO\AudioObjectIO.cpp
-1472185741 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\AudioObjectIO\CMakeLists.txt
546245140 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\AudioObjectIO\
-1528358756 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\ReflectionsProcessor\CMakeLists.txt
774390587 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\ReflectionsProcessor\ReflectionsProcessor.cpp
-196666416 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\ReflectionsProcessor\
-1598751290 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\ReverbBaker\CMakeLists.txt
774390587 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\ReverbBaker\ReverbBaker.cpp
-362948323 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\ReverbBaker\
-1699241607 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\Simulator\CMakeLists.txt
836216074 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\Simulator\Simulator.cpp
2045363677 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\Simulator\
-1855241001 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\WorldGenerator\CMakeLists.txt
1695830283 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\WorldGenerator\WorldGenerator.cpp
-887699025 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\WorldGenerator\
0 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\
1002146886 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Acoustics\AcousticModel.h
1002173765 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Acoustics\Acoustics Description.txt
1002173765 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Acoustics\Acoustics.cpp
1002173765 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Acoustics\AcousticsHeader.h
1002146886 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Acoustics\AcousticTexture.h
1002173765 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Acoustics\CMakeLists.txt
-698758921 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Acoustics\
1002167914 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Audio\CMakeLists.txt
1002111051 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Audio\EchoAudioModule.cpp
1002111051 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Audio\EchoAudioModule.h
-1963615760 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Audio\
1002167914 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Audio\3DAO\3DAO Description.txt
-1142932687 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Audio\3DAO\
1002167914 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Audio\APU\APU Description.txt
-62127662 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Audio\APU\
1002111051 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Audio\FXPU\EffectsRack.h
1002111051 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Audio\FXPU\FXPU Description.txt
1002137719 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Audio\FXPU\RackUnit.h
265297026 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Audio\FXPU\
1002137719 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common\CMakeLists.txt
1002137719 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common\Common Description.txt
352223094 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common\Common.h
1296584137 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common\
1002137719 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common\DataProcessing\DataProcessing Description.txt
1558726962 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common\DataProcessing\
1002131857 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\EchoReflections\CMakeLists.txt
1002131857 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\EchoReflections\Reflections Description.txt
1002131857 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\EchoReflections\Reflections.cpp
1002131857 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\EchoReflections\Reflections.h
-1529050076 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\EchoReflections\
1002093189 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\EchoReverb\CMakeLists.txt
1002093189 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\EchoReverb\Reverb Description.txt
1002093189 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\EchoReverb\Reverb.cpp
1002093189 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\EchoReverb\ReverbHeaders.h
260141253 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\EchoReverb\
1002103691 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Math\CMakeLists.txt
1002103691 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Math\Math Description.txt
-1909254062 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Math\
-1353661715 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\World Space\CMakeLists.txt
1002095805 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\World Space\World Space Description.txt
549736760 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\World Space\World.cpp
-1214484875 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\World Space\World.h
-1669263299 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\World Space\WorldObject.h
1925642669 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\World Space\WorldSpaceHeader.h
-1348697983 D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\World Space\
