# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Echo Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ECHO_PROJECT


#############################################
# Order-only phony target for ECHO_PROJECT

build cmake_object_order_depends_target_ECHO_PROJECT: phony || CMakeFiles\ECHO_PROJECT.dir

build CMakeFiles\ECHO_PROJECT.dir\Echo_Project.cpp.obj: CXX_COMPILER__ECHO_PROJECT_Debug D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\Echo$ Project.cpp || cmake_object_order_depends_target_ECHO_PROJECT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common"
  OBJECT_DIR = CMakeFiles\ECHO_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\ECHO_PROJECT.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECHO_PROJECT.dir\
  TARGET_PDB = ECHO_PROJECT.pdb

build CMakeFiles\ECHO_PROJECT.dir\src\Libraries\Common\TestingGround.cpp.obj: CXX_COMPILER__ECHO_PROJECT_Debug D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\src\Libraries\Common\TestingGround.cpp || cmake_object_order_depends_target_ECHO_PROJECT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common"
  OBJECT_DIR = CMakeFiles\ECHO_PROJECT.dir
  OBJECT_FILE_DIR = CMakeFiles\ECHO_PROJECT.dir\src\Libraries\Common
  TARGET_COMPILE_PDB = CMakeFiles\ECHO_PROJECT.dir\
  TARGET_PDB = ECHO_PROJECT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ECHO_PROJECT


#############################################
# Link the executable ECHO_PROJECT.exe

build ECHO_PROJECT.exe: CXX_EXECUTABLE_LINKER__ECHO_PROJECT_Debug CMakeFiles\ECHO_PROJECT.dir\Echo_Project.cpp.obj CMakeFiles\ECHO_PROJECT.dir\src\Libraries\Common\TestingGround.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ECHO_PROJECT.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Mordecai/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/ECHO_PROJECT.exe" -installedDir C:/Users/Mordecai/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ECHO_PROJECT.dir\
  TARGET_FILE = ECHO_PROJECT.exe
  TARGET_IMPLIB = ECHO_PROJECT.lib
  TARGET_PDB = ECHO_PROJECT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ACOUSTICS


#############################################
# Order-only phony target for ACOUSTICS

build cmake_object_order_depends_target_ACOUSTICS: phony || src\Libraries\Acoustics\CMakeFiles\ACOUSTICS.dir

build src\Libraries\Acoustics\CMakeFiles\ACOUSTICS.dir\Acoustics.cpp.obj: CXX_COMPILER__ACOUSTICS_Debug D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\src\Libraries\Acoustics\Acoustics.cpp || cmake_object_order_depends_target_ACOUSTICS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common"
  OBJECT_DIR = src\Libraries\Acoustics\CMakeFiles\ACOUSTICS.dir
  OBJECT_FILE_DIR = src\Libraries\Acoustics\CMakeFiles\ACOUSTICS.dir
  TARGET_COMPILE_PDB = src\Libraries\Acoustics\CMakeFiles\ACOUSTICS.dir\ACOUSTICS.pdb
  TARGET_PDB = src\Libraries\Acoustics\build\lib\ACOUSTICS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ACOUSTICS


#############################################
# Link the static library src\Libraries\Acoustics\build\lib\ACOUSTICS.lib

build src\Libraries\Acoustics\build\lib\ACOUSTICS.lib: CXX_STATIC_LIBRARY_LINKER__ACOUSTICS_Debug src\Libraries\Acoustics\CMakeFiles\ACOUSTICS.dir\Acoustics.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Libraries\Acoustics\CMakeFiles\ACOUSTICS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Libraries\Acoustics\CMakeFiles\ACOUSTICS.dir\ACOUSTICS.pdb
  TARGET_FILE = src\Libraries\Acoustics\build\lib\ACOUSTICS.lib
  TARGET_PDB = src\Libraries\Acoustics\build\lib\ACOUSTICS.pdb


#############################################
# Utility command for edit_cache

build src\Libraries\Acoustics\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\Acoustics" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Libraries\Acoustics\edit_cache: phony src\Libraries\Acoustics\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Libraries\Acoustics\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\Acoustics" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Libraries\Acoustics\rebuild_cache: phony src\Libraries\Acoustics\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ECHO_AUDIO_MODULE


#############################################
# Order-only phony target for ECHO_AUDIO_MODULE

build cmake_object_order_depends_target_ECHO_AUDIO_MODULE: phony || src\Libraries\Audio\CMakeFiles\ECHO_AUDIO_MODULE.dir

build src\Libraries\Audio\CMakeFiles\ECHO_AUDIO_MODULE.dir\EchoAudioModule.cpp.obj: CXX_COMPILER__ECHO_AUDIO_MODULE_Debug D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\src\Libraries\Audio\EchoAudioModule.cpp || cmake_object_order_depends_target_ECHO_AUDIO_MODULE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common"
  OBJECT_DIR = src\Libraries\Audio\CMakeFiles\ECHO_AUDIO_MODULE.dir
  OBJECT_FILE_DIR = src\Libraries\Audio\CMakeFiles\ECHO_AUDIO_MODULE.dir
  TARGET_COMPILE_PDB = src\Libraries\Audio\CMakeFiles\ECHO_AUDIO_MODULE.dir\ECHO_AUDIO_MODULE.pdb
  TARGET_PDB = src\Libraries\Audio\build\lib\ECHO_AUDIO_MODULE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ECHO_AUDIO_MODULE


#############################################
# Link the static library src\Libraries\Audio\build\lib\ECHO_AUDIO_MODULE.lib

build src\Libraries\Audio\build\lib\ECHO_AUDIO_MODULE.lib: CXX_STATIC_LIBRARY_LINKER__ECHO_AUDIO_MODULE_Debug src\Libraries\Audio\CMakeFiles\ECHO_AUDIO_MODULE.dir\EchoAudioModule.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Libraries\Audio\CMakeFiles\ECHO_AUDIO_MODULE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Libraries\Audio\CMakeFiles\ECHO_AUDIO_MODULE.dir\ECHO_AUDIO_MODULE.pdb
  TARGET_FILE = src\Libraries\Audio\build\lib\ECHO_AUDIO_MODULE.lib
  TARGET_PDB = src\Libraries\Audio\build\lib\ECHO_AUDIO_MODULE.pdb


#############################################
# Utility command for edit_cache

build src\Libraries\Audio\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\Audio" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Libraries\Audio\edit_cache: phony src\Libraries\Audio\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Libraries\Audio\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\Audio" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Libraries\Audio\rebuild_cache: phony src\Libraries\Audio\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Libraries\Common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\Common" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Libraries\Common\edit_cache: phony src\Libraries\Common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Libraries\Common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\Common" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Libraries\Common\rebuild_cache: phony src\Libraries\Common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ECHO_REFLECTIONS


#############################################
# Order-only phony target for ECHO_REFLECTIONS

build cmake_object_order_depends_target_ECHO_REFLECTIONS: phony || src\Libraries\EchoReflections\CMakeFiles\ECHO_REFLECTIONS.dir

build src\Libraries\EchoReflections\CMakeFiles\ECHO_REFLECTIONS.dir\Reflections.cpp.obj: CXX_COMPILER__ECHO_REFLECTIONS_Debug D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\src\Libraries\EchoReflections\Reflections.cpp || cmake_object_order_depends_target_ECHO_REFLECTIONS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common"
  OBJECT_DIR = src\Libraries\EchoReflections\CMakeFiles\ECHO_REFLECTIONS.dir
  OBJECT_FILE_DIR = src\Libraries\EchoReflections\CMakeFiles\ECHO_REFLECTIONS.dir
  TARGET_COMPILE_PDB = src\Libraries\EchoReflections\CMakeFiles\ECHO_REFLECTIONS.dir\ECHO_REFLECTIONS.pdb
  TARGET_PDB = src\Libraries\EchoReflections\build\lib\ECHO_REFLECTIONS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ECHO_REFLECTIONS


#############################################
# Link the static library src\Libraries\EchoReflections\build\lib\ECHO_REFLECTIONS.lib

build src\Libraries\EchoReflections\build\lib\ECHO_REFLECTIONS.lib: CXX_STATIC_LIBRARY_LINKER__ECHO_REFLECTIONS_Debug src\Libraries\EchoReflections\CMakeFiles\ECHO_REFLECTIONS.dir\Reflections.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Libraries\EchoReflections\CMakeFiles\ECHO_REFLECTIONS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Libraries\EchoReflections\CMakeFiles\ECHO_REFLECTIONS.dir\ECHO_REFLECTIONS.pdb
  TARGET_FILE = src\Libraries\EchoReflections\build\lib\ECHO_REFLECTIONS.lib
  TARGET_PDB = src\Libraries\EchoReflections\build\lib\ECHO_REFLECTIONS.pdb


#############################################
# Utility command for edit_cache

build src\Libraries\EchoReflections\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\EchoReflections" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Libraries\EchoReflections\edit_cache: phony src\Libraries\EchoReflections\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Libraries\EchoReflections\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\EchoReflections" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Libraries\EchoReflections\rebuild_cache: phony src\Libraries\EchoReflections\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ECHO_REVERB


#############################################
# Order-only phony target for ECHO_REVERB

build cmake_object_order_depends_target_ECHO_REVERB: phony || src\Libraries\EchoReverb\CMakeFiles\ECHO_REVERB.dir

build src\Libraries\EchoReverb\CMakeFiles\ECHO_REVERB.dir\Reverb.cpp.obj: CXX_COMPILER__ECHO_REVERB_Debug D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\src\Libraries\EchoReverb\Reverb.cpp || cmake_object_order_depends_target_ECHO_REVERB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common"
  OBJECT_DIR = src\Libraries\EchoReverb\CMakeFiles\ECHO_REVERB.dir
  OBJECT_FILE_DIR = src\Libraries\EchoReverb\CMakeFiles\ECHO_REVERB.dir
  TARGET_COMPILE_PDB = src\Libraries\EchoReverb\CMakeFiles\ECHO_REVERB.dir\ECHO_REVERB.pdb
  TARGET_PDB = src\Libraries\EchoReverb\build\lib\ECHO_REVERB.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ECHO_REVERB


#############################################
# Link the static library src\Libraries\EchoReverb\build\lib\ECHO_REVERB.lib

build src\Libraries\EchoReverb\build\lib\ECHO_REVERB.lib: CXX_STATIC_LIBRARY_LINKER__ECHO_REVERB_Debug src\Libraries\EchoReverb\CMakeFiles\ECHO_REVERB.dir\Reverb.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Libraries\EchoReverb\CMakeFiles\ECHO_REVERB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Libraries\EchoReverb\CMakeFiles\ECHO_REVERB.dir\ECHO_REVERB.pdb
  TARGET_FILE = src\Libraries\EchoReverb\build\lib\ECHO_REVERB.lib
  TARGET_PDB = src\Libraries\EchoReverb\build\lib\ECHO_REVERB.pdb


#############################################
# Utility command for edit_cache

build src\Libraries\EchoReverb\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\EchoReverb" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Libraries\EchoReverb\edit_cache: phony src\Libraries\EchoReverb\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Libraries\EchoReverb\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\EchoReverb" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Libraries\EchoReverb\rebuild_cache: phony src\Libraries\EchoReverb\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Libraries\Math\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\Math" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Libraries\Math\edit_cache: phony src\Libraries\Math\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Libraries\Math\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\Math" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Libraries\Math\rebuild_cache: phony src\Libraries\Math\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target WORLDSPACE


#############################################
# Order-only phony target for WORLDSPACE

build cmake_object_order_depends_target_WORLDSPACE: phony || src\Libraries\WorldSpace\CMakeFiles\WORLDSPACE.dir

build src\Libraries\WorldSpace\CMakeFiles\WORLDSPACE.dir\World.cpp.obj: CXX_COMPILER__WORLDSPACE_Debug D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\src\Libraries\WorldSpace\World.cpp || cmake_object_order_depends_target_WORLDSPACE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common" -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\WorldSpace\..\Common" -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\WorldSpace\..\Acoustics"
  OBJECT_DIR = src\Libraries\WorldSpace\CMakeFiles\WORLDSPACE.dir
  OBJECT_FILE_DIR = src\Libraries\WorldSpace\CMakeFiles\WORLDSPACE.dir
  TARGET_COMPILE_PDB = src\Libraries\WorldSpace\CMakeFiles\WORLDSPACE.dir\WORLDSPACE.pdb
  TARGET_PDB = src\Libraries\WorldSpace\build\lib\WORLDSPACE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target WORLDSPACE


#############################################
# Link the static library src\Libraries\WorldSpace\build\lib\WORLDSPACE.lib

build src\Libraries\WorldSpace\build\lib\WORLDSPACE.lib: CXX_STATIC_LIBRARY_LINKER__WORLDSPACE_Debug src\Libraries\WorldSpace\CMakeFiles\WORLDSPACE.dir\World.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\Libraries\WorldSpace\CMakeFiles\WORLDSPACE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Libraries\WorldSpace\CMakeFiles\WORLDSPACE.dir\WORLDSPACE.pdb
  TARGET_FILE = src\Libraries\WorldSpace\build\lib\WORLDSPACE.lib
  TARGET_PDB = src\Libraries\WorldSpace\build\lib\WORLDSPACE.pdb


#############################################
# Utility command for edit_cache

build src\Libraries\WorldSpace\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\WorldSpace" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Libraries\WorldSpace\edit_cache: phony src\Libraries\WorldSpace\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Libraries\WorldSpace\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Libraries\WorldSpace" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Libraries\WorldSpace\rebuild_cache: phony src\Libraries\WorldSpace\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ACOUSTICS_GENERATOR


#############################################
# Order-only phony target for ACOUSTICS_GENERATOR

build cmake_object_order_depends_target_ACOUSTICS_GENERATOR: phony || src\Echo\AcousticsGenerator\CMakeFiles\ACOUSTICS_GENERATOR.dir

build src\Echo\AcousticsGenerator\CMakeFiles\ACOUSTICS_GENERATOR.dir\AcousticsGenerator.cpp.obj: CXX_COMPILER__ACOUSTICS_GENERATOR_Debug D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\src\Echo\AcousticsGenerator\AcousticsGenerator.cpp || cmake_object_order_depends_target_ACOUSTICS_GENERATOR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common" -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\AcousticsGenerator\..\..\Libraries\Acoustics" -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\AcousticsGenerator\..\..\Libraries\World" -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\AcousticsGenerator\Space" -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\AcousticsGenerator\..\..\Libraries\Common" -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\AcousticsGenerator\..\..\Libraries\WorldSpace"
  OBJECT_DIR = src\Echo\AcousticsGenerator\CMakeFiles\ACOUSTICS_GENERATOR.dir
  OBJECT_FILE_DIR = src\Echo\AcousticsGenerator\CMakeFiles\ACOUSTICS_GENERATOR.dir
  TARGET_COMPILE_PDB = src\Echo\AcousticsGenerator\CMakeFiles\ACOUSTICS_GENERATOR.dir\
  TARGET_PDB = src\Echo\AcousticsGenerator\build\runtime\ACOUSTICS_GENERATOR.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ACOUSTICS_GENERATOR


#############################################
# Link the executable src\Echo\AcousticsGenerator\build\runtime\ACOUSTICS_GENERATOR.exe

build src\Echo\AcousticsGenerator\build\runtime\ACOUSTICS_GENERATOR.exe: CXX_EXECUTABLE_LINKER__ACOUSTICS_GENERATOR_Debug src\Echo\AcousticsGenerator\CMakeFiles\ACOUSTICS_GENERATOR.dir\AcousticsGenerator.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Echo\AcousticsGenerator\CMakeFiles\ACOUSTICS_GENERATOR.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\AcousticsGenerator" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Mordecai/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Echo/AcousticsGenerator/build/runtime/ACOUSTICS_GENERATOR.exe" -installedDir C:/Users/Mordecai/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Echo\AcousticsGenerator\CMakeFiles\ACOUSTICS_GENERATOR.dir\
  TARGET_FILE = src\Echo\AcousticsGenerator\build\runtime\ACOUSTICS_GENERATOR.exe
  TARGET_IMPLIB = src\Echo\AcousticsGenerator\build\lib\ACOUSTICS_GENERATOR.lib
  TARGET_PDB = src\Echo\AcousticsGenerator\build\runtime\ACOUSTICS_GENERATOR.pdb


#############################################
# Utility command for edit_cache

build src\Echo\AcousticsGenerator\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\AcousticsGenerator" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Echo\AcousticsGenerator\edit_cache: phony src\Echo\AcousticsGenerator\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Echo\AcousticsGenerator\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\AcousticsGenerator" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Echo\AcousticsGenerator\rebuild_cache: phony src\Echo\AcousticsGenerator\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AUDIO_OBJECT_IO


#############################################
# Order-only phony target for AUDIO_OBJECT_IO

build cmake_object_order_depends_target_AUDIO_OBJECT_IO: phony || src\Echo\AudioObjectIO\CMakeFiles\AUDIO_OBJECT_IO.dir

build src\Echo\AudioObjectIO\CMakeFiles\AUDIO_OBJECT_IO.dir\AudioObjectIO.cpp.obj: CXX_COMPILER__AUDIO_OBJECT_IO_Debug D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\src\Echo\AudioObjectIO\AudioObjectIO.cpp || cmake_object_order_depends_target_AUDIO_OBJECT_IO
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common" -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\AudioObjectIO\..\..\Libraries\Audio"
  OBJECT_DIR = src\Echo\AudioObjectIO\CMakeFiles\AUDIO_OBJECT_IO.dir
  OBJECT_FILE_DIR = src\Echo\AudioObjectIO\CMakeFiles\AUDIO_OBJECT_IO.dir
  TARGET_COMPILE_PDB = src\Echo\AudioObjectIO\CMakeFiles\AUDIO_OBJECT_IO.dir\
  TARGET_PDB = src\Echo\AudioObjectIO\build\runtime\AUDIO_OBJECT_IO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AUDIO_OBJECT_IO


#############################################
# Link the executable src\Echo\AudioObjectIO\build\runtime\AUDIO_OBJECT_IO.exe

build src\Echo\AudioObjectIO\build\runtime\AUDIO_OBJECT_IO.exe: CXX_EXECUTABLE_LINKER__AUDIO_OBJECT_IO_Debug src\Echo\AudioObjectIO\CMakeFiles\AUDIO_OBJECT_IO.dir\AudioObjectIO.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Echo\AudioObjectIO\CMakeFiles\AUDIO_OBJECT_IO.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\AudioObjectIO" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Mordecai/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Echo/AudioObjectIO/build/runtime/AUDIO_OBJECT_IO.exe" -installedDir C:/Users/Mordecai/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Echo\AudioObjectIO\CMakeFiles\AUDIO_OBJECT_IO.dir\
  TARGET_FILE = src\Echo\AudioObjectIO\build\runtime\AUDIO_OBJECT_IO.exe
  TARGET_IMPLIB = src\Echo\AudioObjectIO\build\lib\AUDIO_OBJECT_IO.lib
  TARGET_PDB = src\Echo\AudioObjectIO\build\runtime\AUDIO_OBJECT_IO.pdb


#############################################
# Utility command for edit_cache

build src\Echo\AudioObjectIO\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\AudioObjectIO" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Echo\AudioObjectIO\edit_cache: phony src\Echo\AudioObjectIO\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Echo\AudioObjectIO\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\AudioObjectIO" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Echo\AudioObjectIO\rebuild_cache: phony src\Echo\AudioObjectIO\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target REFLECTIONS_PROCESSOR


#############################################
# Order-only phony target for REFLECTIONS_PROCESSOR

build cmake_object_order_depends_target_REFLECTIONS_PROCESSOR: phony || src\Echo\ReflectionsProcessor\CMakeFiles\REFLECTIONS_PROCESSOR.dir

build src\Echo\ReflectionsProcessor\CMakeFiles\REFLECTIONS_PROCESSOR.dir\ReflectionsProcessor.cpp.obj: CXX_COMPILER__REFLECTIONS_PROCESSOR_Debug D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\src\Echo\ReflectionsProcessor\ReflectionsProcessor.cpp || cmake_object_order_depends_target_REFLECTIONS_PROCESSOR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common" -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\ReflectionsProcessor\..\..\Libraries\EchoReflections"
  OBJECT_DIR = src\Echo\ReflectionsProcessor\CMakeFiles\REFLECTIONS_PROCESSOR.dir
  OBJECT_FILE_DIR = src\Echo\ReflectionsProcessor\CMakeFiles\REFLECTIONS_PROCESSOR.dir
  TARGET_COMPILE_PDB = src\Echo\ReflectionsProcessor\CMakeFiles\REFLECTIONS_PROCESSOR.dir\
  TARGET_PDB = src\Echo\ReflectionsProcessor\build\runtime\REFLECTIONS_PROCESSOR.pdb


# =============================================================================
# Link build statements for EXECUTABLE target REFLECTIONS_PROCESSOR


#############################################
# Link the executable src\Echo\ReflectionsProcessor\build\runtime\REFLECTIONS_PROCESSOR.exe

build src\Echo\ReflectionsProcessor\build\runtime\REFLECTIONS_PROCESSOR.exe: CXX_EXECUTABLE_LINKER__REFLECTIONS_PROCESSOR_Debug src\Echo\ReflectionsProcessor\CMakeFiles\REFLECTIONS_PROCESSOR.dir\ReflectionsProcessor.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Echo\ReflectionsProcessor\CMakeFiles\REFLECTIONS_PROCESSOR.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\ReflectionsProcessor" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Mordecai/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Echo/ReflectionsProcessor/build/runtime/REFLECTIONS_PROCESSOR.exe" -installedDir C:/Users/Mordecai/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Echo\ReflectionsProcessor\CMakeFiles\REFLECTIONS_PROCESSOR.dir\
  TARGET_FILE = src\Echo\ReflectionsProcessor\build\runtime\REFLECTIONS_PROCESSOR.exe
  TARGET_IMPLIB = src\Echo\ReflectionsProcessor\build\lib\REFLECTIONS_PROCESSOR.lib
  TARGET_PDB = src\Echo\ReflectionsProcessor\build\runtime\REFLECTIONS_PROCESSOR.pdb


#############################################
# Utility command for edit_cache

build src\Echo\ReflectionsProcessor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\ReflectionsProcessor" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Echo\ReflectionsProcessor\edit_cache: phony src\Echo\ReflectionsProcessor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Echo\ReflectionsProcessor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\ReflectionsProcessor" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Echo\ReflectionsProcessor\rebuild_cache: phony src\Echo\ReflectionsProcessor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target REVERB_BAKER


#############################################
# Order-only phony target for REVERB_BAKER

build cmake_object_order_depends_target_REVERB_BAKER: phony || src\Echo\ReverbBaker\CMakeFiles\REVERB_BAKER.dir

build src\Echo\ReverbBaker\CMakeFiles\REVERB_BAKER.dir\ReverbBaker.cpp.obj: CXX_COMPILER__REVERB_BAKER_Debug D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\src\Echo\ReverbBaker\ReverbBaker.cpp || cmake_object_order_depends_target_REVERB_BAKER
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common" -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\ReverbBaker\..\..\Libraries\EchoReverb" -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\ReverbBaker\..\..\Libraries\Audio"
  OBJECT_DIR = src\Echo\ReverbBaker\CMakeFiles\REVERB_BAKER.dir
  OBJECT_FILE_DIR = src\Echo\ReverbBaker\CMakeFiles\REVERB_BAKER.dir
  TARGET_COMPILE_PDB = src\Echo\ReverbBaker\CMakeFiles\REVERB_BAKER.dir\
  TARGET_PDB = src\Echo\ReverbBaker\build\runtime\REVERB_BAKER.pdb


# =============================================================================
# Link build statements for EXECUTABLE target REVERB_BAKER


#############################################
# Link the executable src\Echo\ReverbBaker\build\runtime\REVERB_BAKER.exe

build src\Echo\ReverbBaker\build\runtime\REVERB_BAKER.exe: CXX_EXECUTABLE_LINKER__REVERB_BAKER_Debug src\Echo\ReverbBaker\CMakeFiles\REVERB_BAKER.dir\ReverbBaker.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Echo\ReverbBaker\CMakeFiles\REVERB_BAKER.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\ReverbBaker" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Mordecai/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Echo/ReverbBaker/build/runtime/REVERB_BAKER.exe" -installedDir C:/Users/Mordecai/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Echo\ReverbBaker\CMakeFiles\REVERB_BAKER.dir\
  TARGET_FILE = src\Echo\ReverbBaker\build\runtime\REVERB_BAKER.exe
  TARGET_IMPLIB = src\Echo\ReverbBaker\build\lib\REVERB_BAKER.lib
  TARGET_PDB = src\Echo\ReverbBaker\build\runtime\REVERB_BAKER.pdb


#############################################
# Utility command for edit_cache

build src\Echo\ReverbBaker\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\ReverbBaker" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Echo\ReverbBaker\edit_cache: phony src\Echo\ReverbBaker\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Echo\ReverbBaker\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\ReverbBaker" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Echo\ReverbBaker\rebuild_cache: phony src\Echo\ReverbBaker\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\Echo\Simulator\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\Simulator" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Echo\Simulator\rebuild_cache: phony src\Echo\Simulator\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SIMULATOR


#############################################
# Order-only phony target for SIMULATOR

build cmake_object_order_depends_target_SIMULATOR: phony || src\Echo\Simulator\CMakeFiles\SIMULATOR.dir

build src\Echo\Simulator\CMakeFiles\SIMULATOR.dir\Simulator.cpp.obj: CXX_COMPILER__SIMULATOR_Debug D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\src\Echo\Simulator\Simulator.cpp || cmake_object_order_depends_target_SIMULATOR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common"
  OBJECT_DIR = src\Echo\Simulator\CMakeFiles\SIMULATOR.dir
  OBJECT_FILE_DIR = src\Echo\Simulator\CMakeFiles\SIMULATOR.dir
  TARGET_COMPILE_PDB = src\Echo\Simulator\CMakeFiles\SIMULATOR.dir\
  TARGET_PDB = src\Echo\Simulator\build\runtime\SIMULATOR.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SIMULATOR


#############################################
# Link the executable src\Echo\Simulator\build\runtime\SIMULATOR.exe

build src\Echo\Simulator\build\runtime\SIMULATOR.exe: CXX_EXECUTABLE_LINKER__SIMULATOR_Debug src\Echo\Simulator\CMakeFiles\SIMULATOR.dir\Simulator.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Echo\Simulator\CMakeFiles\SIMULATOR.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\Simulator" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Mordecai/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Echo/Simulator/build/runtime/SIMULATOR.exe" -installedDir C:/Users/Mordecai/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Echo\Simulator\CMakeFiles\SIMULATOR.dir\
  TARGET_FILE = src\Echo\Simulator\build\runtime\SIMULATOR.exe
  TARGET_IMPLIB = src\Echo\Simulator\build\lib\SIMULATOR.lib
  TARGET_PDB = src\Echo\Simulator\build\runtime\SIMULATOR.pdb


#############################################
# Utility command for edit_cache

build src\Echo\Simulator\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\Simulator" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Echo\Simulator\edit_cache: phony src\Echo\Simulator\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\Echo\WorldGenerator\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\WorldGenerator" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project" -B"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Echo\WorldGenerator\rebuild_cache: phony src\Echo\WorldGenerator\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target WORLDSPACE_GENERATOR


#############################################
# Order-only phony target for WORLDSPACE_GENERATOR

build cmake_object_order_depends_target_WORLDSPACE_GENERATOR: phony || src\Echo\WorldGenerator\CMakeFiles\WORLDSPACE_GENERATOR.dir

build src\Echo\WorldGenerator\CMakeFiles\WORLDSPACE_GENERATOR.dir\WorldGenerator.cpp.obj: CXX_COMPILER__WORLDSPACE_GENERATOR_Debug D$:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo$ Project\src\Echo\WorldGenerator\WorldGenerator.cpp || cmake_object_order_depends_target_WORLDSPACE_GENERATOR
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Libraries\Common" -I"D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\src\Echo\WorldGenerator\..\..\Libraries\World Space"
  OBJECT_DIR = src\Echo\WorldGenerator\CMakeFiles\WORLDSPACE_GENERATOR.dir
  OBJECT_FILE_DIR = src\Echo\WorldGenerator\CMakeFiles\WORLDSPACE_GENERATOR.dir
  TARGET_COMPILE_PDB = src\Echo\WorldGenerator\CMakeFiles\WORLDSPACE_GENERATOR.dir\
  TARGET_PDB = src\Echo\WorldGenerator\build\runtime\WORLDSPACE_GENERATOR.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WORLDSPACE_GENERATOR


#############################################
# Link the executable src\Echo\WorldGenerator\build\runtime\WORLDSPACE_GENERATOR.exe

build src\Echo\WorldGenerator\build\runtime\WORLDSPACE_GENERATOR.exe: CXX_EXECUTABLE_LINKER__WORLDSPACE_GENERATOR_Debug src\Echo\WorldGenerator\CMakeFiles\WORLDSPACE_GENERATOR.dir\WorldGenerator.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Echo\WorldGenerator\CMakeFiles\WORLDSPACE_GENERATOR.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\WorldGenerator" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Mordecai/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Echo/WorldGenerator/build/runtime/WORLDSPACE_GENERATOR.exe" -installedDir C:/Users/Mordecai/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Echo\WorldGenerator\CMakeFiles\WORLDSPACE_GENERATOR.dir\
  TARGET_FILE = src\Echo\WorldGenerator\build\runtime\WORLDSPACE_GENERATOR.exe
  TARGET_IMPLIB = src\Echo\WorldGenerator\build\lib\WORLDSPACE_GENERATOR.lib
  TARGET_PDB = src\Echo\WorldGenerator\build\runtime\WORLDSPACE_GENERATOR.pdb


#############################################
# Utility command for edit_cache

build src\Echo\WorldGenerator\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\Mordecai\Dev\Research\Echo-Modelling-and-Baking\Echo Project\out\build\x64-Debug\src\Echo\WorldGenerator" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Echo\WorldGenerator\edit_cache: phony src\Echo\WorldGenerator\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build ACOUSTICS: phony src\Libraries\Acoustics\build\lib\ACOUSTICS.lib

build ACOUSTICS.lib: phony src\Libraries\Acoustics\build\lib\ACOUSTICS.lib

build ACOUSTICS_GENERATOR: phony src\Echo\AcousticsGenerator\build\runtime\ACOUSTICS_GENERATOR.exe

build ACOUSTICS_GENERATOR.exe: phony src\Echo\AcousticsGenerator\build\runtime\ACOUSTICS_GENERATOR.exe

build AUDIO_OBJECT_IO: phony src\Echo\AudioObjectIO\build\runtime\AUDIO_OBJECT_IO.exe

build AUDIO_OBJECT_IO.exe: phony src\Echo\AudioObjectIO\build\runtime\AUDIO_OBJECT_IO.exe

build ECHO_AUDIO_MODULE: phony src\Libraries\Audio\build\lib\ECHO_AUDIO_MODULE.lib

build ECHO_AUDIO_MODULE.lib: phony src\Libraries\Audio\build\lib\ECHO_AUDIO_MODULE.lib

build ECHO_PROJECT: phony ECHO_PROJECT.exe

build ECHO_REFLECTIONS: phony src\Libraries\EchoReflections\build\lib\ECHO_REFLECTIONS.lib

build ECHO_REFLECTIONS.lib: phony src\Libraries\EchoReflections\build\lib\ECHO_REFLECTIONS.lib

build ECHO_REVERB: phony src\Libraries\EchoReverb\build\lib\ECHO_REVERB.lib

build ECHO_REVERB.lib: phony src\Libraries\EchoReverb\build\lib\ECHO_REVERB.lib

build REFLECTIONS_PROCESSOR: phony src\Echo\ReflectionsProcessor\build\runtime\REFLECTIONS_PROCESSOR.exe

build REFLECTIONS_PROCESSOR.exe: phony src\Echo\ReflectionsProcessor\build\runtime\REFLECTIONS_PROCESSOR.exe

build REVERB_BAKER: phony src\Echo\ReverbBaker\build\runtime\REVERB_BAKER.exe

build REVERB_BAKER.exe: phony src\Echo\ReverbBaker\build\runtime\REVERB_BAKER.exe

build SIMULATOR: phony src\Echo\Simulator\build\runtime\SIMULATOR.exe

build SIMULATOR.exe: phony src\Echo\Simulator\build\runtime\SIMULATOR.exe

build WORLDSPACE: phony src\Libraries\WorldSpace\build\lib\WORLDSPACE.lib

build WORLDSPACE.lib: phony src\Libraries\WorldSpace\build\lib\WORLDSPACE.lib

build WORLDSPACE_GENERATOR: phony src\Echo\WorldGenerator\build\runtime\WORLDSPACE_GENERATOR.exe

build WORLDSPACE_GENERATOR.exe: phony src\Echo\WorldGenerator\build\runtime\WORLDSPACE_GENERATOR.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug

build all: phony ECHO_PROJECT.exe src\Libraries\Acoustics\all src\Libraries\Audio\all src\Libraries\Common\all src\Libraries\EchoReflections\all src\Libraries\EchoReverb\all src\Libraries\Math\all src\Libraries\WorldSpace\all src\Echo\AcousticsGenerator\all src\Echo\AudioObjectIO\all src\Echo\ReflectionsProcessor\all src\Echo\ReverbBaker\all src\Echo\Simulator\all src\Echo\WorldGenerator\all

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Echo/AcousticsGenerator

build src\Echo\AcousticsGenerator\all: phony src\Echo\AcousticsGenerator\build\runtime\ACOUSTICS_GENERATOR.exe

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Echo/AudioObjectIO

build src\Echo\AudioObjectIO\all: phony src\Echo\AudioObjectIO\build\runtime\AUDIO_OBJECT_IO.exe

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Echo/ReflectionsProcessor

build src\Echo\ReflectionsProcessor\all: phony src\Echo\ReflectionsProcessor\build\runtime\REFLECTIONS_PROCESSOR.exe

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Echo/ReverbBaker

build src\Echo\ReverbBaker\all: phony src\Echo\ReverbBaker\build\runtime\REVERB_BAKER.exe

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Echo/Simulator

build src\Echo\Simulator\all: phony src\Echo\Simulator\build\runtime\SIMULATOR.exe

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Echo/WorldGenerator

build src\Echo\WorldGenerator\all: phony src\Echo\WorldGenerator\build\runtime\WORLDSPACE_GENERATOR.exe

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Libraries/Acoustics

build src\Libraries\Acoustics\all: phony src\Libraries\Acoustics\build\lib\ACOUSTICS.lib

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Libraries/Audio

build src\Libraries\Audio\all: phony src\Libraries\Audio\build\lib\ECHO_AUDIO_MODULE.lib

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Libraries/Common

build src\Libraries\Common\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Libraries/EchoReflections

build src\Libraries\EchoReflections\all: phony src\Libraries\EchoReflections\build\lib\ECHO_REFLECTIONS.lib

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Libraries/EchoReverb

build src\Libraries\EchoReverb\all: phony src\Libraries\EchoReverb\build\lib\ECHO_REVERB.lib

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Libraries/Math

build src\Libraries\Math\all: phony

# =============================================================================

#############################################
# Folder: D:/Users/Mordecai/Dev/Research/Echo-Modelling-and-Baking/Echo Project/out/build/x64-Debug/src/Libraries/WorldSpace

build src\Libraries\WorldSpace\all: phony src\Libraries\WorldSpace\build\lib\WORLDSPACE.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\Echo\AcousticsGenerator\CMakeLists.txt ..\..\..\src\Echo\AudioObjectIO\CMakeLists.txt ..\..\..\src\Echo\ReflectionsProcessor\CMakeLists.txt ..\..\..\src\Echo\ReverbBaker\CMakeLists.txt ..\..\..\src\Echo\Simulator\CMakeLists.txt ..\..\..\src\Echo\WorldGenerator\CMakeLists.txt ..\..\..\src\Libraries\Acoustics\CMakeLists.txt ..\..\..\src\Libraries\Audio\CMakeLists.txt ..\..\..\src\Libraries\Common\CMakeLists.txt ..\..\..\src\Libraries\EchoReflections\CMakeLists.txt ..\..\..\src\Libraries\EchoReverb\CMakeLists.txt ..\..\..\src\Libraries\Math\CMakeLists.txt ..\..\..\src\Libraries\WorldSpace\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Users\Mordecai\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\Echo\AcousticsGenerator\CMakeLists.txt ..\..\..\src\Echo\AudioObjectIO\CMakeLists.txt ..\..\..\src\Echo\ReflectionsProcessor\CMakeLists.txt ..\..\..\src\Echo\ReverbBaker\CMakeLists.txt ..\..\..\src\Echo\Simulator\CMakeLists.txt ..\..\..\src\Echo\WorldGenerator\CMakeLists.txt ..\..\..\src\Libraries\Acoustics\CMakeLists.txt ..\..\..\src\Libraries\Audio\CMakeLists.txt ..\..\..\src\Libraries\Common\CMakeLists.txt ..\..\..\src\Libraries\EchoReflections\CMakeLists.txt ..\..\..\src\Libraries\EchoReverb\CMakeLists.txt ..\..\..\src\Libraries\Math\CMakeLists.txt ..\..\..\src\Libraries\WorldSpace\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Users\Mordecai\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
